# Post
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:postgresql://ec2-52-213-167-210.eu-west-1.compute.amazonaws.com:5432/d3pa3pikjkpacu
spring.datasource.username=ztzrumpnohlhpq
spring.datasource.password=3c38fcdba7f11ee8297e31040bbe1b675be1b1717b82c0462f06b92c0ea97a3e
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true